//#include <stdio.h>
//#define N 10
//double ave(double *a,int n)
//{
//	double sum=0.0,res=0.0;
//	int i=0,count=0;
//	for(i=0;i<n;i++)
//	{
//		if(a[i]>0)
//		{
//			count++;
//			sum=sum+a[i];
//		}
//	}
//	res=sum/count;
//	return res;
//}
//int main()
//{
//	double a[N],res;
//	int i;
//	for(i=0;i<N;i++)
//	{
//		scanf("%lf",&a[i]);
//	}
//    res=ave(a,N);
//	printf("%.2f\n",res);
//	return 0;
//}
//#include <stdio.h>
//int main()
//{
//	int x,m,n,i,sum=0,c;
//	scanf("%d%d%d",&x,&m,&n);
//	for(i=1;i<=n;i++)
//	{
//		if(i>=2)
//		{
//			x+=m;
//		}
//		sum+=x;
//	}
//	printf("%d\n",sum);
//	return 0;
//}
//#include <stdio.h>
//#include <string.h>
//#include <stdlib.h>
//int main()
//{
//	char a[]={"0"};
//	char b[]={"0"};
//	int i=0;
//	gets(a);
//	int str=strlen(a);
//	for(i=0;i<str+1;i++)
//	{
//		if(a[i]>='a'&&a[i]<='z')
//		{
//			b[i]=a[i]-3;
//		}
//		else if(a[i]>='A'&&a[i]<='Z')
//		{
//			b[i]=a[i]+3;
//		}
//	}
//	puts(b);
//	return 0;
//}
//#include <stdio.h>
//int main()
//{
//	int n,i,s;
//	scanf("%d",&n);
//	for(i=1;i<=n;i++)
//	{
//		s=i*i;
//		printf("%d %d\n",i,s);
//	}
//	return 0;
//}
//#include <stdio.h>
//#include <math.h>
//int main()
//{
//	int n=0,i=0,s=0;
//	scanf("%d",&n);
//	if(n>=1&&n<=30)
//	{
//		for(i=0;i<=n;i++)
//		{
//			s=pow(2,i);
//			if(i==n)
//			{
//				printf("%d\n",s);break;
//			}
//			else
//			printf("%d ",s);
//		}
//	}
//	return 0;
//}
